# jira-spring-react-integration

./: README.md
frontend/jira-demo-front/: package-lock.json  package.json
frontend/jira-demo-front/public/: index.html
frontend/jira-demo-front/src/: App.js
frontend/jira-demo-front/src/issue/: IssueService.js  issue.jsx  issueEdit.jsx  issueSearchBar.jsx
frontend/jira-demo-front/src/navbar/: navbar.jsx
frontend/jira-demo-front/src/project/: project.jsx  projectModal.jsx
frontend/jira-demo-front/src/service/: notificationService.js
jiraapidemo/: build.gradle  settings.gradle
jiraapidemo/src/main/java/com/jiraapidemo/: ApiDemoApplication.java
jiraapidemo/src/main/java/com/jiraapidemo/config/: WebClientConfig.java  WebConfig.java
jiraapidemo/src/main/java/com/jiraapidemo/controller/: IssueController.java  JiraAPIController.java  ProjectController.java
jiraapidemo/src/main/java/com/jiraapidemo/model/issue/: Assignee.java  IssueDto.java  IssueExternal.java  IssueField.java  IssueFieldExternal.java  IssueStatus.java  IssueType.java  IssuesWraper.java
jiraapidemo/src/main/java/com/jiraapidemo/model/project/: Project.java  ProjectExternal.java  ProjectWrapper.java
jiraapidemo/src/main/java/com/jiraapidemo/service/: JiraService.java  ProjectService.java
jiraapidemo/src/main/java/com/jiraapidemo/utils/: HttpUtils.java
jiraapidemo/src/main/resources/: application.properties
jiraapidemo/src/test/java/com/jiraapidemo/: ApiDemoApplicationTests.java
