spring.application.name=Api Demo
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jira.apitoken=<API_TOKEN>
jira.usermail=aleksanderzawisza258@gmail.com
jira.url=https://aleksanderzawisza258.atlassian.net/rest/api/3/